// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Functions Quickstarts Codespace - Python, aarch64 ready",
	"dockerFile": "Dockerfile",
	"features": {
		"azure-cli": "latest"
	},
	"forwardPorts": [7071],
	"portsAttributes": {
		"7071": {
			"label": "Azure Functions",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "bash -c 'echo \"export PROMPT_DIRTRIM=1\" >> ~/.bashrc || true; mkdir -p ~/.azurite || true; cat .devcontainer/first-run-notice.txt || echo \"Setup completed\"'; npx azurite --location ~/.azurite --silent || true",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-azurefunctions",
				"GitHub.copilot",
				"humao.rest-client"
			],
			"settings": {
				"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
				"dotnet.symbolSearch.searchReferenceAssemblies": true,
				"azureFunctions.showProjectWarning": false
			}
		}
	},
	"remoteUser": "vscode",
	"shutdownAction": "stopContainer"
}
